// <auto-generated />
namespace Trademusic.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class ReadinMessages : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(ReadinMessages));
        
        string IMigrationMetadata.Id
        {
            get { return "201607121649043_Read in Messages"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
