﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trademusic.Web.App_GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Trademusic.Web.App_GlobalResources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bajos Acústicos.
        /// </summary>
        public static string ACUSTIC_BASSES {
            get {
                return ResourceManager.GetString("ACUSTIC_BASSES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guitarras Acústicas.
        /// </summary>
        public static string ACUSTIC_GUITARS {
            get {
                return ResourceManager.GetString("ACUSTIC_GUITARS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Añadir a favoritos.
        /// </summary>
        public static string ADD_TO_FAVORITES {
            get {
                return ResourceManager.GetString("ADD_TO_FAVORITES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección.
        /// </summary>
        public static string ADDRESS {
            get {
                return ResourceManager.GetString("ADDRESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administración.
        /// </summary>
        public static string ADMINISTRATION {
            get {
                return ResourceManager.GetString("ADMINISTRATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Por qué expiran los anuncios?.
        /// </summary>
        public static string ANNOUNCEMENT_EXPIRES {
            get {
                return ResourceManager.GetString("ANNOUNCEMENT_EXPIRES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A veces, un usuario publica un anuncio y pasa el tiempo. Es probable que el anunciante ya haya vendido el producto por su cuenta o simplemente ya no esté en venta y el anuncio quedaría indefinidamente publicado en los listados..
        /// </summary>
        public static string ANNOUNCEMENT_EXPIRES_AWNSER_1 {
            get {
                return ResourceManager.GetString("ANNOUNCEMENT_EXPIRES_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para evitar esto y ofrecerte anuncios siempre actualizados, los anuncios tienen una fecha de expiración inicial de dos meses. Cuando quedan 7 días, se activan las opciones de renovación en tu cuenta para que puedas alargar este plazo si aún estás interesado en que siga vigente el anuncio..
        /// </summary>
        public static string ANNOUNCEMENT_EXPIRES_AWNSER_2 {
            get {
                return ResourceManager.GetString("ANNOUNCEMENT_EXPIRES_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Responder.
        /// </summary>
        public static string AWNSER {
            get {
                return ResourceManager.GetString("AWNSER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volver.
        /// </summary>
        public static string BACK {
            get {
                return ResourceManager.GetString("BACK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volver al listado.
        /// </summary>
        public static string BACK_TO_LIST {
            get {
                return ResourceManager.GetString("BACK_TO_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Un usuario me molesta, ¿qué puedo hacer?.
        /// </summary>
        public static string BAN_USER {
            get {
                return ResourceManager.GetString("BAN_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si un usuario te envia mensajes continuamente o escribe en tus anuncios únicamente para molestar, puedes bloquearle. Para ello, sólo tienes que mandarnos un correo a Trademusic@trademusic.com, con el asunto &quot;Bloqueo usuario + nombre de usuario a bloquear&quot; y tomaremos las medidas oportunas..
        /// </summary>
        public static string BAN_USER_AWNSER_1 {
            get {
                return ResourceManager.GetString("BAN_USER_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Para qué sirve bloquear un usuario?.
        /// </summary>
        public static string BAN_USER_WHAT_FOR {
            get {
                return ResourceManager.GetString("BAN_USER_WHAT_FOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si bloqueas a un usuario no podrá enviarte ningún mensaje ni enviar comentarios ni votos en cualquier tipo de contenido que hayas publicado..
        /// </summary>
        public static string BAN_USER_WHAT_FOR_AWNSER_1 {
            get {
                return ResourceManager.GetString("BAN_USER_WHAT_FOR_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si en algún momento, decides desbloquear a un usuario debes hacer lo mismo que para bloquearlo, pero indicando en el asunto de tu correo &quot;Desbloquear usuario + nombre de usuario a desbloquear&quot;..
        /// </summary>
        public static string BAN_USER_WHAT_FOR_AWNSER_2 {
            get {
                return ResourceManager.GetString("BAN_USER_WHAT_FOR_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Información básica.
        /// </summary>
        public static string BASIC_INFO {
            get {
                return ResourceManager.GetString("BASIC_INFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amplificadores de bajo.
        /// </summary>
        public static string BASS_AMPS {
            get {
                return ResourceManager.GetString("BASS_AMPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Efectos .
        /// </summary>
        public static string BASS_EFECTS {
            get {
                return ResourceManager.GetString("BASS_EFECTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podrás seleccionar entre: bajos eléctricos, bajos acústicos, amplificadores de bajo o pedales de efectos.
        /// </summary>
        public static string BASS_EXPLANATION {
            get {
                return ResourceManager.GetString("BASS_EXPLANATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bajos.
        /// </summary>
        public static string BASSES {
            get {
                return ResourceManager.GetString("BASSES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marca.
        /// </summary>
        public static string BRAND {
            get {
                return ResourceManager.GetString("BRAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Marcas.
        /// </summary>
        public static string BRANDS {
            get {
                return ResourceManager.GetString("BRANDS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consejos para comprar.
        /// </summary>
        public static string BUYING_ADVICES {
            get {
                return ResourceManager.GetString("BUYING_ADVICES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.- Es preferible realizar la compra en mano y revisar el equipo antes de efectuar el pago. En cualquier otro caso, extrema las precauciones..
        /// </summary>
        public static string BUYING_ADVICES_1 {
            get {
                return ResourceManager.GetString("BUYING_ADVICES_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.- Busca referencias del usuario ofertante en su perfil y en su muro..
        /// </summary>
        public static string BUYING_ADVICES_2 {
            get {
                return ResourceManager.GetString("BUYING_ADVICES_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.- Pide fotos adicionales si las publicadas no te convencen. Desconfía si no las hacen..
        /// </summary>
        public static string BUYING_ADVICES_3 {
            get {
                return ResourceManager.GetString("BUYING_ADVICES_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.- Desconfía de aquellos precios que sean muy baratos o muy caros. Compáralos con el precio nuevo en tiendas y otros servicios de segunda mano..
        /// </summary>
        public static string BUYING_ADVICES_4 {
            get {
                return ResourceManager.GetString("BUYING_ADVICES_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.- Pregunta en el foro sobre el producto para informarte mejor; otros usuarios pueden aconsejarte sobre su calidad y características..
        /// </summary>
        public static string BUYING_ADVICES_5 {
            get {
                return ResourceManager.GetString("BUYING_ADVICES_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6.- Si no estás seguro, no compres. Espera a que aparezca una oferta más fiable..
        /// </summary>
        public static string BUYING_ADVICES_6 {
            get {
                return ResourceManager.GetString("BUYING_ADVICES_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No recuerdo mis datos de acceso: usuario o contraseña. ¿Qué puedo hacer?.
        /// </summary>
        public static string CANT_REMEMBER {
            get {
                return ResourceManager.GetString("CANT_REMEMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si no recuerdas tu usuario o contraseña debes entrar.
        /// </summary>
        public static string CANT_REMEMBER_AWNSER_1 {
            get {
                return ResourceManager.GetString("CANT_REMEMBER_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e introducir la dirección de correo electrónico con la que te registraste.&lt;/p&gt;&lt;p&gt;Recibirás un correo indicando tu nombre de usuario e instrucciones para cambiar tu contraseña..
        /// </summary>
        public static string CANT_REMEMBER_AWNSER_2 {
            get {
                return ResourceManager.GetString("CANT_REMEMBER_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to He subido mi anuncio pero no sube en los listados ¿qué pasa?.
        /// </summary>
        public static string CANT_SEE_ANNOUNCEMENT {
            get {
                return ResourceManager.GetString("CANT_SEE_ANNOUNCEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los listados pueden ordenarse por diferentes criterios: activos, más recientes, más baratos, etc... La ordenación por defecto es activos. Con esta ordenación, los anuncios se ordenan por fecha de última subida. Por tanto, revisa que tienes el listado ordenado por activos..
        /// </summary>
        public static string CANT_SEE_ANNOUNCEMENT_AWNSER_1 {
            get {
                return ResourceManager.GetString("CANT_SEE_ANNOUNCEMENT_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No olvides que los listados se refrescan cada 5 minutos por lo que es posible que tarde un poco en reflejarse la subida de tu anuncio..
        /// </summary>
        public static string CANT_SEE_ANNOUNCEMENT_AWNSER_2 {
            get {
                return ResourceManager.GetString("CANT_SEE_ANNOUNCEMENT_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categorias.
        /// </summary>
        public static string CATEGORIES {
            get {
                return ResourceManager.GetString("CATEGORIES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elige un tipo de instrumento.
        /// </summary>
        public static string CHOOSE_A_TYPE_OF_INSTRUMENT {
            get {
                return ResourceManager.GetString("CHOOSE_A_TYPE_OF_INSTRUMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ciudades.
        /// </summary>
        public static string CITIES {
            get {
                return ResourceManager.GetString("CITIES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ciudad.
        /// </summary>
        public static string CITY {
            get {
                return ResourceManager.GetString("CITY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Color.
        /// </summary>
        public static string COLOUR {
            get {
                return ResourceManager.GetString("COLOUR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmar.
        /// </summary>
        public static string CONFIRM {
            get {
                return ResourceManager.GetString("CONFIRM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Está seguro de que ha escrito correctamente sus datos personales?, si es así pulse el botón CONFIRMAR, de lo contrario pulse el botón VOLVER.
        /// </summary>
        public static string CONFIRM_INFO {
            get {
                return ResourceManager.GetString("CONFIRM_INFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmar contraseña.
        /// </summary>
        public static string CONFIRM_PASSWORD {
            get {
                return ResourceManager.GetString("CONFIRM_PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los campos Password y Confirmar password no coinciden..
        /// </summary>
        public static string CONFIRM_PASSWORD_MATCH {
            get {
                return ResourceManager.GetString("CONFIRM_PASSWORD_MATCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pais.
        /// </summary>
        public static string COUNTRY {
            get {
                return ResourceManager.GetString("COUNTRY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crear.
        /// </summary>
        public static string CREATE {
            get {
                return ResourceManager.GetString("CREATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crear Familia.
        /// </summary>
        public static string CREATE_FAMILY {
            get {
                return ResourceManager.GetString("CREATE_FAMILY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crear Nueva.
        /// </summary>
        public static string CREATE_NEW {
            get {
                return ResourceManager.GetString("CREATE_NEW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha.
        /// </summary>
        public static string DATE {
            get {
                return ResourceManager.GetString("DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar.
        /// </summary>
        public static string DELETE {
            get {
                return ResourceManager.GetString("DELETE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cuándo debo retirar un anuncio?.
        /// </summary>
        public static string DELETE_INSTRUMENT {
            get {
                return ResourceManager.GetString("DELETE_INSTRUMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debes retirar un anuncio cuando simplemente ya no te interese venderlo/cambiarlo/comprarlo (dependiendo del tipo de anuncio) o simplemente porque lo hayas vendido/cambiado/comprado fuera de Trademusic..
        /// </summary>
        public static string DELETE_INSTRUMENT_AWNSER_1 {
            get {
                return ResourceManager.GetString("DELETE_INSTRUMENT_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si lo has vendido/cambiado/comprado dentro de Trademusic lo ideal es eliminarlo desde el listado de instrumentos del apartado &quot;Mis instrumentos&quot; de la sección &quot;Mi sección&quot;..
        /// </summary>
        public static string DELETE_INSTRUMENT_AWNSER_2 {
            get {
                return ResourceManager.GetString("DELETE_INSTRUMENT_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quiero eliminar mi cuenta, ¿cómo lo hago?.
        /// </summary>
        public static string DELETE_MY_ACCOUNT {
            get {
                return ResourceManager.GetString("DELETE_MY_ACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si el motivo de la eliminación de tu cuenta es que quieres cambiar de nombre de usuario, podrás hacerlo desde la sección &quot;Editar datos&quot; de la sección &quot;Mi sección&quot;, estando previamente logueado..
        /// </summary>
        public static string DELETE_MY_ACCOUNT_AWNSER_1 {
            get {
                return ResourceManager.GetString("DELETE_MY_ACCOUNT_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eliminar tu cuenta es irreversible. Todos tus mensajes privados, fotos, instrumentos, favoritos, datos personales serán borrados. Los mensajes que escribiste permanecerán en los muros de los usuarios destinatarios..
        /// </summary>
        public static string DELETE_MY_ACCOUNT_AWNSER_2 {
            get {
                return ResourceManager.GetString("DELETE_MY_ACCOUNT_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si aún así, deseas eliminar tu cuenta, sólo tienes que mandarnos un correo a la dirección Trademusic@trademusic.com con el asunto &quot;Eliminar cuenta + tu email&quot;.
        /// </summary>
        public static string DELETE_MY_ACCOUNT_AWNSER_3 {
            get {
                return ResourceManager.GetString("DELETE_MY_ACCOUNT_AWNSER_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción.
        /// </summary>
        public static string DESCRIPTION {
            get {
                return ResourceManager.GetString("DESCRIPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descárgala aquí.
        /// </summary>
        public static string DOWNLOAD_HERE {
            get {
                return ResourceManager.GetString("DOWNLOAD_HERE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accesorios.
        /// </summary>
        public static string DRUM_PARTS {
            get {
                return ResourceManager.GetString("DRUM_PARTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Baterías.
        /// </summary>
        public static string DRUMS {
            get {
                return ResourceManager.GetString("DRUMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encuentra lo que buscas sobre baterías y recambios.
        /// </summary>
        public static string DRUMS_EXPLANATION {
            get {
                return ResourceManager.GetString("DRUMS_EXPLANATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar.
        /// </summary>
        public static string EDIT {
            get {
                return ResourceManager.GetString("EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar Familia.
        /// </summary>
        public static string EDIT_FAMILY {
            get {
                return ResourceManager.GetString("EDIT_FAMILY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar Instrumento.
        /// </summary>
        public static string EDIT_INSTRUMENT {
            get {
                return ResourceManager.GetString("EDIT_INSTRUMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar Mensaje.
        /// </summary>
        public static string EDIT_MESSAGE {
            get {
                return ResourceManager.GetString("EDIT_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar usuario.
        /// </summary>
        public static string EDIT_USER {
            get {
                return ResourceManager.GetString("EDIT_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editar datos personales.
        /// </summary>
        public static string EDIT_USER_INFO {
            get {
                return ResourceManager.GetString("EDIT_USER_INFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bajos Eléctricos.
        /// </summary>
        public static string ELECTRIC_BASSES {
            get {
                return ResourceManager.GetString("ELECTRIC_BASSES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guitarras Eléctricas.
        /// </summary>
        public static string ELECTRIC_GUITARS {
            get {
                return ResourceManager.GetString("ELECTRIC_GUITARS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string EMAIL {
            get {
                return ResourceManager.GetString("EMAIL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inglés.
        /// </summary>
        public static string ENGLISH {
            get {
                return ResourceManager.GetString("ENGLISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo Nombre es obligatorio..
        /// </summary>
        public static string ENTER_NAME {
            get {
                return ResourceManager.GetString("ENTER_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Familias.
        /// </summary>
        public static string FAMILIES {
            get {
                return ResourceManager.GetString("FAMILIES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Familia.
        /// </summary>
        public static string FAMILY {
            get {
                return ResourceManager.GetString("FAMILY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listado de Familias.
        /// </summary>
        public static string FAMILY_LIST {
            get {
                return ResourceManager.GetString("FAMILY_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favoritos.
        /// </summary>
        public static string FAVORITES {
            get {
                return ResourceManager.GetString("FAVORITES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descubre como.
        /// </summary>
        public static string FIND_OUT_MORE {
            get {
                return ResourceManager.GetString("FIND_OUT_MORE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string FULLNAME {
            get {
                return ResourceManager.GetString("FULLNAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normas generales.
        /// </summary>
        public static string GENERAL_RULES {
            get {
                return ResourceManager.GetString("GENERAL_RULES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.- La publicación de anuncios es gratuita. Pueden publicar anuncios particulares y también profesionales o tiendas, siempre y cuando sea material usado. Si eres una empresa o profesional, por favor contacta con la administración para etiquetar tu cuenta sin compromiso..
        /// </summary>
        public static string GENERAL_RULES_1 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10.- Por seguridad y para mantener el histórico de transacciones dentro de Compraventa, no se permite ningún enlace a servicios de compraventa o subastas externos a Trademusic, ni enlaces directos a tiendas..
        /// </summary>
        public static string GENERAL_RULES_10 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 11.- Publica cada artículo sólo una vez, en la categoría más afín. Si publicas el mismo artículo varias veces, los duplicados serán eliminados sin previo aviso..
        /// </summary>
        public static string GENERAL_RULES_11 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12.- Para evitar abusos, hay un límite de publicación de 10 anuncios nuevos por día. Una vez publicado un anuncio, podrás &quot;subirlo&quot; cada 3 días en la lista de anuncios activos, dándole al botón de &quot;subir&quot;. El límite de anuncios &quot;subidos&quot; al día es de 5..
        /// </summary>
        public static string GENERAL_RULES_12 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 13.- Tu localización e IP, así como la información del anuncio y sus comentarios, quedarán grabados en nuestra base de datos aún después de su expiración, para actuar en caso de prácticas irregulares o facilitar datos a la Policía..
        /// </summary>
        public static string GENERAL_RULES_13 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 14.- Trademusic declina toda responsabilidad respecto al contenido de los anuncios y las transacciones que se realicen entre los usuarios, sean particulares o profesionales. Trademusic es un mero espacio para ponerles en contacto. Los moderadores no tienen por qué mediar en los conflictos que puedan surgir entre los usuarios. Por tanto, pedimos a todos sentido común y precaución a la hora de cerrar tratos..
        /// </summary>
        public static string GENERAL_RULES_14 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15.- Las normas generales de uso de Trademusic rigen también en Compraventa (respeto, no escribir en mayúsculas, ubicación correcta de los anuncios, etc). .
        /// </summary>
        public static string GENERAL_RULES_15 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.- Compraventa es un lugar de encuentro para venta de bienes y servicios donde queremos que prevalezca el sentimiento de comunidad. Por tanto, y aunque hay libertad para poner precios, se pide que sean razonables. Si observas algún precio desorbitado, estás invitado a denunciarlo en los comentarios del anuncio..
        /// </summary>
        public static string GENERAL_RULES_2 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.- Eres responsable de mantener actualizada la información de tu anuncio. Edítalo si deseas reflejar cualquier modificación. Una vez hayas vendido, comprado, cambiado o regalado lo que querías, o si quieres retirar el anuncio, hazlo constar con las herramientas destinadas a tal efecto..
        /// </summary>
        public static string GENERAL_RULES_3 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.- Los precios deberán incluir el IVA o el impuesto de transmisiones cuando corresponda..
        /// </summary>
        public static string GENERAL_RULES_4 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5.- Queda reservado el derecho a eliminar cualquier anuncio cuando se considere oportuno..
        /// </summary>
        public static string GENERAL_RULES_5 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6.- Se reserva el derecho de banear indefinidamente a un usuario en caso de actuar de forma irregular..
        /// </summary>
        public static string GENERAL_RULES_6 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7.- Se recomienda que las negociaciones tengan lugar a través de la mensajería privada de la web, para que queden registradas..
        /// </summary>
        public static string GENERAL_RULES_7 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8.- Los anuncios de producto deben incluir fotos originales..
        /// </summary>
        public static string GENERAL_RULES_8 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9.- Si haces una venta, debes poner un precio real a tu anuncio y no un “señuelo” para llamar la atención, o un precio de salida para una subasta. Si vendes varias cosas en un mismo anuncio, debes poner un precio conjunto, aunque luego publiques una lista precios individuales para cada cosa..
        /// </summary>
        public static string GENERAL_RULES_9 {
            get {
                return ResourceManager.GetString("GENERAL_RULES_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aplificadores de guitarra.
        /// </summary>
        public static string GUITAR_AMPS {
            get {
                return ResourceManager.GetString("GUITAR_AMPS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Efectos.
        /// </summary>
        public static string GUITAR_EFECTS {
            get {
                return ResourceManager.GetString("GUITAR_EFECTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elige entre: guitarras eléctricas, acústicas, amplificadores de guitarra o pedales de efectos.
        /// </summary>
        public static string GUITAR_EXPLANATION {
            get {
                return ResourceManager.GetString("GUITAR_EXPLANATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guitarras.
        /// </summary>
        public static string GUITARS {
            get {
                return ResourceManager.GetString("GUITARS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ayuda.
        /// </summary>
        public static string HELP {
            get {
                return ResourceManager.GetString("HELP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to aquí.
        /// </summary>
        public static string HERE {
            get {
                return ResourceManager.GetString("HERE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cómo accedo a mi panel?.
        /// </summary>
        public static string HOW_DO_I_ACCESS_TO_MY_SECTION {
            get {
                return ResourceManager.GetString("HOW_DO_I_ACCESS_TO_MY_SECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para acceder a tu panel deberás hacer click en &quot;Mi sección&quot; (opción del menu superior a la derecha)..
        /// </summary>
        public static string HOW_DO_I_ACCESS_TO_MY_SECTION_AWNSER_1 {
            get {
                return ResourceManager.GetString("HOW_DO_I_ACCESS_TO_MY_SECTION_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si aún no eres usuario de Trademusic deberás registrarte. Para saber cómo haz click.
        /// </summary>
        public static string HOW_DO_I_ACCESS_TO_MY_SECTION_AWNSER_2 {
            get {
                return ResourceManager.GetString("HOW_DO_I_ACCESS_TO_MY_SECTION_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cómo cambio los datos de mi perfil?.
        /// </summary>
        public static string HOW_DO_I_CHANGE_MY_INFO {
            get {
                return ResourceManager.GetString("HOW_DO_I_CHANGE_MY_INFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deberás estar identificado y acceder a &quot;Mi sección&quot;. Una vez allí deberás seleccionar la opción de &quot;Datos personales&quot;. Una vez hayas modificado todo aquello que deseas sólo tendrás que hacer click en editar..
        /// </summary>
        public static string HOW_DO_I_CHANGE_MY_INFO_AWNSER_1 {
            get {
                return ResourceManager.GetString("HOW_DO_I_CHANGE_MY_INFO_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cómo cambio mi foto de perfil?.
        /// </summary>
        public static string HOW_DO_I_CHANGE_MY_PHOTO {
            get {
                return ResourceManager.GetString("HOW_DO_I_CHANGE_MY_PHOTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Al igual que para cambiar tus datos personales, deberás estar identificado y acceder a &quot;Mi sección&quot;. Una vez allí deberás seleccionar la opción de &quot;Datos personales&quot; y pulsar el botón &quot;Elegir imagen&quot;. Una vez hayas añadido/modificado tu foto de perfil sólo tendrás que hacer click en editar..
        /// </summary>
        public static string HOW_DO_I_CHANGE_MY_PHOTO_AWNSER_1 {
            get {
                return ResourceManager.GetString("HOW_DO_I_CHANGE_MY_PHOTO_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Cómo me registro?.
        /// </summary>
        public static string HOW_DO_I_REGISTER {
            get {
                return ResourceManager.GetString("HOW_DO_I_REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para registrarse en Trademusic podrás hacerlo desde.
        /// </summary>
        public static string HOW_DO_I_REGISTER_AWNSER_1 {
            get {
                return ResourceManager.GetString("HOW_DO_I_REGISTER_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Durante el proceso de registro deberás rellenar los datos mínimos que se te solicitan y deberás hacer click en el botón &quot;Registro&quot;..
        /// </summary>
        public static string HOW_DO_I_REGISTER_AWNSER_2 {
            get {
                return ResourceManager.GetString("HOW_DO_I_REGISTER_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagen.
        /// </summary>
        public static string IMAGE {
            get {
                return ResourceManager.GetString("IMAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagenes.
        /// </summary>
        public static string IMAGES {
            get {
                return ResourceManager.GetString("IMAGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inicio.
        /// </summary>
        public static string INDEX {
            get {
                return ResourceManager.GetString("INDEX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Introduce tus datos personales.
        /// </summary>
        public static string INSERT_YOUR_PERSONAL_INFORMATION {
            get {
                return ResourceManager.GetString("INSERT_YOUR_PERSONAL_INFORMATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instrumento.
        /// </summary>
        public static string INSTRUMENT {
            get {
                return ResourceManager.GetString("INSTRUMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listado de Instrumentos.
        /// </summary>
        public static string INSTRUMENT_LIST {
            get {
                return ResourceManager.GetString("INSTRUMENT_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instrumentos.
        /// </summary>
        public static string INSTRUMENTS {
            get {
                return ResourceManager.GetString("INSTRUMENTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendido.
        /// </summary>
        public static string IS_SOLD {
            get {
                return ResourceManager.GetString("IS_SOLD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idioma.
        /// </summary>
        public static string LANGUAGE {
            get {
                return ResourceManager.GetString("LANGUAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latitud.
        /// </summary>
        public static string LATITUDE {
            get {
                return ResourceManager.GetString("LATITUDE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listado.
        /// </summary>
        public static string LIST {
            get {
                return ResourceManager.GetString("LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceder.
        /// </summary>
        public static string LOGIN {
            get {
                return ResourceManager.GetString("LOGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cerrar sesión.
        /// </summary>
        public static string LOGOFF {
            get {
                return ResourceManager.GetString("LOGOFF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Longitud.
        /// </summary>
        public static string LONGITUDE {
            get {
                return ResourceManager.GetString("LONGITUDE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mapa.
        /// </summary>
        public static string MAP {
            get {
                return ResourceManager.GetString("MAP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Material.
        /// </summary>
        public static string MATERIAL {
            get {
                return ResourceManager.GetString("MATERIAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yo.
        /// </summary>
        public static string ME {
            get {
                return ResourceManager.GetString("ME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensaje.
        /// </summary>
        public static string MESSAGE {
            get {
                return ResourceManager.GetString("MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listado de Mensajes.
        /// </summary>
        public static string MESSAGE_LIST {
            get {
                return ResourceManager.GetString("MESSAGE_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensajes.
        /// </summary>
        public static string MESSAGES {
            get {
                return ResourceManager.GetString("MESSAGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descárgate ya la aplicación móvil y lleva Trademusic a cualquier parte contigo ¿A qué estás esperando?.
        /// </summary>
        public static string MOBILE_APP_EXPLANATION {
            get {
                return ResourceManager.GetString("MOBILE_APP_EXPLANATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modelo.
        /// </summary>
        public static string MODEL {
            get {
                return ResourceManager.GetString("MODEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mis instrumentos.
        /// </summary>
        public static string MY_INSTRUMENTS {
            get {
                return ResourceManager.GetString("MY_INSTRUMENTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nombre.
        /// </summary>
        public static string NAME {
            get {
                return ResourceManager.GetString("NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO TIENES NINGUN FAVORITO.
        /// </summary>
        public static string NO_FAVORITES {
            get {
                return ResourceManager.GetString("NO_FAVORITES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO TIENES NINGUN INSTRUMENTO.
        /// </summary>
        public static string NO_INSTRUMENTS {
            get {
                return ResourceManager.GetString("NO_INSTRUMENTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NO TIENES NINGUN MENSAJE.
        /// </summary>
        public static string NO_MESSAGES {
            get {
                return ResourceManager.GetString("NO_MESSAGES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Padre.
        /// </summary>
        public static string PARENT {
            get {
                return ResourceManager.GetString("PARENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id Padre.
        /// </summary>
        public static string PARENT_ID {
            get {
                return ResourceManager.GetString("PARENT_ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña.
        /// </summary>
        public static string PASSWORD {
            get {
                return ResourceManager.GetString("PASSWORD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El campo Password debe contener 6 dígitos como mínimo.
        /// </summary>
        public static string PASSWORD_LENGHT {
            get {
                return ResourceManager.GetString("PASSWORD_LENGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Una forma fácil y rápida de comprar o vender instrumentos musicales.
        /// </summary>
        public static string PHRASE {
            get {
                return ResourceManager.GetString("PHRASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Precio.
        /// </summary>
        public static string PRICE {
            get {
                return ResourceManager.GetString("PRICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gama de precios.
        /// </summary>
        public static string PRICE_RANGE {
            get {
                return ResourceManager.GetString("PRICE_RANGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publicar.
        /// </summary>
        public static string PUBLISH {
            get {
                return ResourceManager.GetString("PUBLISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro.
        /// </summary>
        public static string REGISTER {
            get {
                return ResourceManager.GetString("REGISTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regístrate como nuevo usuario.
        /// </summary>
        public static string REGISTER_AS_A_NEW_USER {
            get {
                return ResourceManager.GetString("REGISTER_AS_A_NEW_USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RECUERDA:.
        /// </summary>
        public static string REMEMBER {
            get {
                return ResourceManager.GetString("REMEMBER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Recordar mis datos?.
        /// </summary>
        public static string REMEMBER_ME {
            get {
                return ResourceManager.GetString("REMEMBER_ME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trademusic es la mejor manera de comprar  y vender instrumentos musicales entre particulares.
        /// </summary>
        public static string RESUME {
            get {
                return ResourceManager.GetString("RESUME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Búsqueda.
        /// </summary>
        public static string SEARCH {
            get {
                return ResourceManager.GetString("SEARCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seleccione una opción.
        /// </summary>
        public static string SELECT_AN_OPTION {
            get {
                return ResourceManager.GetString("SELECT_AN_OPTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vendo:.
        /// </summary>
        public static string SELL {
            get {
                return ResourceManager.GetString("SELL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vender instrumento.
        /// </summary>
        public static string SELL_INSTRUMENT {
            get {
                return ResourceManager.GetString("SELL_INSTRUMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consejos para vender.
        /// </summary>
        public static string SELLING_ADVICES {
            get {
                return ResourceManager.GetString("SELLING_ADVICES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.- Guarda comprobantes, tanto bancarios como de la empresa transportista..
        /// </summary>
        public static string SELLING_ADVICES_1 {
            get {
                return ResourceManager.GetString("SELLING_ADVICES_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.- Si el producto presenta algún defecto puedes venderlo, pero debe haber constancia por escrito en el mismo anuncio y debe mostrarse específicamente en las fotografías..
        /// </summary>
        public static string SELLING_ADVICES_2 {
            get {
                return ResourceManager.GetString("SELLING_ADVICES_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.- Para protegerte frente a falsas reclamaciones, graba un vídeo continuo (sin cortes) que verifique el buen funcionamiento del producto antes de enviarlo, con una referencia indubitable de la fecha de grabación (por ejemplo, mostrando la portada de un periódico del día)..
        /// </summary>
        public static string SELLING_ADVICES_3 {
            get {
                return ResourceManager.GetString("SELLING_ADVICES_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enviar.
        /// </summary>
        public static string SEND {
            get {
                return ResourceManager.GetString("SEND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mandar mensaje al vendedor.
        /// </summary>
        public static string SEND_MESSAGE_TO_SELLER {
            get {
                return ResourceManager.GetString("SEND_MESSAGE_TO_SELLER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Servicios.
        /// </summary>
        public static string SERVICES {
            get {
                return ResourceManager.GetString("SERVICES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Español.
        /// </summary>
        public static string SPANISH {
            get {
                return ResourceManager.GetString("SPANISH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provincia.
        /// </summary>
        public static string STATE {
            get {
                return ResourceManager.GetString("STATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paso 1:.
        /// </summary>
        public static string STEP1 {
            get {
                return ResourceManager.GetString("STEP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Busca el instrumento que te interese o pon a la venta el tuyo..
        /// </summary>
        public static string STEP1_EXPLANATION {
            get {
                return ResourceManager.GetString("STEP1_EXPLANATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paso 2:.
        /// </summary>
        public static string STEP2 {
            get {
                return ResourceManager.GetString("STEP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contacta con el vendedor o espera q que se pongan en contacto contigo..
        /// </summary>
        public static string STEP2_EXPLANATION {
            get {
                return ResourceManager.GetString("STEP2_EXPLANATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paso 3:.
        /// </summary>
        public static string STEP3 {
            get {
                return ResourceManager.GetString("STEP3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podrás vender tu instrumento o conseguir el que siempre buscaste a buen precio..
        /// </summary>
        public static string STEP3_EXPLANATION {
            get {
                return ResourceManager.GetString("STEP3_EXPLANATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primer Apellido.
        /// </summary>
        public static string SURNAME1 {
            get {
                return ResourceManager.GetString("SURNAME1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segundo Apellido.
        /// </summary>
        public static string SURNAME2 {
            get {
                return ResourceManager.GetString("SURNAME2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texto.
        /// </summary>
        public static string TEXT {
            get {
                return ResourceManager.GetString("TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compraventa.
        /// </summary>
        public static string TRADE {
            get {
                return ResourceManager.GetString("TRADE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Si tengo una tienda, ¿Puedo publicar anuncios en Compraventa?.
        /// </summary>
        public static string TRADE_SHOP {
            get {
                return ResourceManager.GetString("TRADE_SHOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No, no puedes. La función primordial de esta página, es facilitar la compra-venta de instrumentos entre particulares..
        /// </summary>
        public static string TRADE_SHOP_AWNSER_1 {
            get {
                return ResourceManager.GetString("TRADE_SHOP_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normas .
        /// </summary>
        public static string TRADING_RULES {
            get {
                return ResourceManager.GetString("TRADING_RULES", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuando finaliza un trato....
        /// </summary>
        public static string TREATMENT {
            get {
                return ResourceManager.GetString("TREATMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.- Da las gracias al vendedor o comprador en su muro de perfil si el trato se ha cerrado correctamente. Esto ayuda a tomar decisiones a futuros compradores..
        /// </summary>
        public static string TREATMENT_1 {
            get {
                return ResourceManager.GetString("TREATMENT_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.- En caso de disconformidad, eres libre de comentar en su muro tu experiencia, siempre que ésta se corresponda a la realidad, se manifieste respetuosamente y sin insistir. No se tolerarán acusaciones injuriosas..
        /// </summary>
        public static string TREATMENT_2 {
            get {
                return ResourceManager.GetString("TREATMENT_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.- Si tienes una mala experiencia, contacta con nosotros. Aunque carecemos de responsabilidad, trataremos de mediar y ayudar cuando se pueda. En tal caso es preciso indicar el anuncio y la persona con la que has tenido el malentendido..
        /// </summary>
        public static string TREATMENT_3 {
            get {
                return ResourceManager.GetString("TREATMENT_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.- Si has sido víctima de una conducta delictiva (material robado o estafas) acude a la Policía..
        /// </summary>
        public static string TREATMENT_4 {
            get {
                return ResourceManager.GetString("TREATMENT_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¿Qué es subir un anuncio?.
        /// </summary>
        public static string UPLOAD_INSTRUMENT {
            get {
                return ResourceManager.GetString("UPLOAD_INSTRUMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuanto publicas un anuncio, éste sale el primero en los listados. Conforme se van publicando más anuncios, el anuncio va bajando en los listados..
        /// </summary>
        public static string UPLOAD_INSTRUMENT_AWNSER_1 {
            get {
                return ResourceManager.GetString("UPLOAD_INSTRUMENT_AWNSER_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuando subes un anuncio, éste vuelve a salir el primero en los listados como si lo acabaras de publicar consiguiendo así mayor visibilidad. Para dar igualdad a todos los usuarios, sólo puedes subir un anuncio una vez cada 5 días..
        /// </summary>
        public static string UPLOAD_INSTRUMENT_AWNSER_2 {
            get {
                return ResourceManager.GetString("UPLOAD_INSTRUMENT_AWNSER_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utiliza tu cuenta para acceder como usuario.
        /// </summary>
        public static string USE_A_LOCAL_ACCOUNT {
            get {
                return ResourceManager.GetString("USE_A_LOCAL_ACCOUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario.
        /// </summary>
        public static string USER {
            get {
                return ResourceManager.GetString("USER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos personales.
        /// </summary>
        public static string USER_INFO {
            get {
                return ResourceManager.GetString("USER_INFO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Listado de usuarios.
        /// </summary>
        public static string USER_LIST {
            get {
                return ResourceManager.GetString("USER_LIST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuarios.
        /// </summary>
        public static string USERS {
            get {
                return ResourceManager.GetString("USERS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sección de usuario.
        /// </summary>
        public static string USERS_SECTION {
            get {
                return ResourceManager.GetString("USERS_SECTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bienvenido/a.
        /// </summary>
        public static string WELCOME {
            get {
                return ResourceManager.GetString("WELCOME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Escribe tu mensaje.
        /// </summary>
        public static string WRITE_YOUR_MESSAGE {
            get {
                return ResourceManager.GetString("WRITE_YOUR_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Año.
        /// </summary>
        public static string YEAR {
            get {
                return ResourceManager.GetString("YEAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tus instrumentos.
        /// </summary>
        public static string YOUR_INSTRUMENTS {
            get {
                return ResourceManager.GetString("YOUR_INSTRUMENTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Codigo Postal.
        /// </summary>
        public static string ZIPCODE {
            get {
                return ResourceManager.GetString("ZIPCODE", resourceCulture);
            }
        }
    }
}
